Customer Name: Utsav Malik
Customer Address:6117 Eldridge Ln
                  McKinney,TX 75070
Item Number		Item Name		Qty		Unit Cost		Total
------------------------------------------------------------------------------------------------------------------------------------------
26357                   Product 140             50              4.84                    242.00
28979                   Product 1               2               3.10                    6.20
55953                   Product 2               6               14.32                   85.92
92427                   Product 3               2               16.32                   32.64
60609                   Product 4               2               3.84                    7.68
86591                   Product 5               2               3.29                    6.58
37552                   Product 6               2               9.76                    19.52
42894                   Product 7               2               11.34                   22.68
61920                   Product 8               2               6.31                    12.62
48121                   Product 9               2               5.74                    11.48
------------------------------------------------------------------------------------------------------------------------------------------
                                                                                  Total: $447.32
